{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "rock-paper-scissors",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattphillips/rock-paper-scissors.git"
  },
  "author": "Matt",
  "license": "ISC",
  "homepage": "https://github.com/mattphillips/rock-paper-scissors#readme",
  "devDependencies": {
    "karma": "^0.13.14",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
